;; Definiciones de hechos iniciales (deffacts)

(deffacts estado-inicial
    (zona (nombre "Zona Cafeteria") (temperatura 23) (humedad 55) (estado_ac encendido) (nivel_acceso 1))
    (zona (nombre "Zona Pasillo") (temperatura 22) (humedad 47) (estado_ac encendido) (nivel_acceso 1))
    (zona (nombre "Zona Oficina") (temperatura 20) (humedad 49) (estado_ac encendido) (nivel_acceso 2))
    (zona (nombre "Zona Sala de Pruebas") (temperatura 19) (humedad 53) (estado_ac encendido) (nivel_acceso 2))
    (zona (nombre "Zona Sala de Servidores") (temperatura 21) (humedad 45) (estado_ac encendido) (nivel_acceso 3))
    (zona (nombre "Zona Sala de Control") (temperatura 23) (humedad 49) (estado_ac encendido) (nivel_acceso 3))
    (rack (id "Zona Cafeteria") (voltaje 220) (temperatura 33))
    (rack (id "Zona Pasillo") (voltaje 220) (temperatura 37))
    (rack (id "Zona Oficina") (voltaje 220) (temperatura 13))
    (rack (id "Zona Sala de Pruebas") (voltaje 220) (temperatura 3))
    (rack (id "Zona Sala de Servidores") (voltaje 220) (temperatura 60))
    (rack (id "Zona Sala de Control") (voltaje 220) (temperatura 23))
    (actuadores (tipo ventiladores) (valor 450) (zona "Zona Cafeteria"))
    (actuadores (tipo ventiladores) (valor 190) (zona "Zona Pasillo"))
    (actuadores (tipo ventiladores) (valor 350) (zona "Zona Oficina"))
    (actuadores (tipo ventiladores) (valor 250) (zona "Zona Sala de Pruebas"))
    (actuadores (tipo ventiladores) (valor 350) (zona "Zona Sala de Servidores"))
    (actuadores (tipo ventiladores) (valor 250) (zona "Zona Sala de Control"))
    (actuadores (tipo luces) (valor 50) (zona "Zona Cafeteria"))
    (actuadores (tipo luces) (valor 100) (zona "Zona Pasillo"))
    (actuadores (tipo luces) (valor 10) (zona "Zona Oficina"))
    (actuadores (tipo luces) (valor 50) (zona "Zona Sala de Pruebas"))
    (actuadores (tipo luces) (valor 50) (zona "Zona Sala de Servidores"))
    (actuadores (tipo luces) (valor 50) (zona "Zona Sala de Control"))
    (sensor (tipo temperatura) (value 24) (zona "Zona Cafeteria"))
    (sensor (tipo temperatura) (value 16) (zona "Zona Pasillo"))
    (sensor (tipo temperatura) (value 17) (zona "Zona Oficina"))
    (sensor (tipo temperatura) (value 15) (zona "Zona Sala de Pruebas"))
    (sensor (tipo temperatura) (value 29) (zona "Zona Sala de Servidores"))
    (sensor (tipo temperatura) (value 30) (zona "Zona Sala de Control"))
    (sensor (tipo humedad) (value 40) (zona "Zona Pasillo"))
    (sensor (tipo humedad) (value 50) (zona "Zona Oficina"))
    (sensor (tipo humedad) (value 60) (zona "Zona Sala de Pruebas"))
    (sensor (tipo humedad) (value 70) (zona "Zona Sala de Servidores"))
    (sensor (tipo humedad) (value 80) (zona "Zona Sala de Control"))
    (sensor (tipo humo) (value "no") (zona "Zona Cafeteria"))
    (sensor (tipo humo) (value "si") (zona "Zona Pasillo"))
    (sensor (tipo humo) (value "no") (zona "Zona Oficina"))
    (sensor (tipo humo) (value "si") (zona "Zona Sala de Pruebas"))
    (sensor (tipo humo) (value "no") (zona "Zona Sala de Servidores"))
    (sensor (tipo humo) (value "si") (zona "Zona Sala de Control"))
    (sensor (tipo agua) (value "si") (zona "Zona Cafeteria"))
    (sensor (tipo agua) (value "no") (zona "Zona Pasillo"))
    (sensor (tipo agua) (value "si") (zona "Zona Oficina"))
    (sensor (tipo agua) (value "no") (zona "Zona Sala de Pruebas"))
    (sensor (tipo agua) (value "si") (zona "Zona Sala de Servidores"))
    (sensor (tipo agua) (value "no") (zona "Zona Sala de Control"))
    (usuario (nombre "Fernando") (rango 3))
    (usuario (nombre "Alonso") (rango 3))
    (usuario (nombre "Lewis") (rango 1))
    (usuario (nombre "Sebastian") (rango 2))
    (usuario (nombre "Charles") (rango 1))
    (usuario (nombre "Max") (rango 3))
)
