;; Definiciones de hechos iniciales (deffacts)

(deffacts estado-inicial
    (zona (nombre "Zona Alta") (temperatura 24) (humedad 60) (estado_ac apagado) (acceso cerrado))
    (zona (nombre "Zona Baja") (temperatura 21) (humedad 40) (estado_ac apagado) (acceso cerrado))
    (rack (id "Rack Baja") (voltaje 220))
    (actuadores (tipo ventiladores) (valor 350) (zona "Zona Alta"))
    (actuadores (tipo ventiladores) (valor 250) (zona "Zona Baja"))
    (actuadores (tipo luces) (valor 82) (zona "Zona Alta"))
    (actuadores (tipo luces) (valor 30) (zona "Zona Baja"))
    (sensor (tipo temperatura) (value 24) (zona "Zona Alta"))
    (sensor (tipo humedad) (value 60) (zona "Zona Alta"))
    (sensor (tipo humo) (value "si") (zona "Zona Baja"))
    (sensor (tipo agua) (value "no") (zona "Zona Baja"))
)
