;; Definiciones de hechos iniciales (deffacts)

(deffacts estado-inicial
    (zona (nombre "Zona Alta") (temperatura 24) (humedad 60) (estado_ac apagado) (nivel_acceso 3))
    (zona (nombre "Zona Baja") (temperatura 21) (humedad 40) (estado_ac apagado) (nivel_acceso 2))
    (zona (nombre "Zona Media") (temperatura 22) (humedad 50) (estado_ac apagado) (nivel_acceso 1))
    (zona (nombre "Zona Cafeteria") (temperatura 21) (humedad 59) (estado_ac encendido) (nivel_acceso 2))
    (zona (nombre "Zona2") (temperatura 16) (humedad 49) (estado_ac encendido) (nivel_acceso 1))
    (rack (id "Rack Baja") (voltaje 220))
    (actuadores (tipo ventiladores) (valor 350) (zona "Zona Alta"))
    (actuadores (tipo ventiladores) (valor 250) (zona "Zona Baja"))
    (actuadores (tipo luces) (valor 82) (zona "Zona Alta"))
    (actuadores (tipo luces) (valor 30) (zona "Zona Baja"))
    (sensor (tipo temperatura) (value 24) (zona "Zona Alta"))
    (sensor (tipo humedad) (value 60) (zona "Zona Alta"))
    (sensor (tipo humo) (value "si") (zona "Zona Baja"))
    (sensor (tipo agua) (value "no") (zona "Zona Baja"))
    (usuario (nombre "Juan") (rango 1))
    (usuario (nombre "Pedro") (rango 2))
    (usuario (nombre "Maria") (rango 3))
)
